# shanlian-vpn-windows

./: .gitignore  README.md  ShanlianVpn.Windows.sln
ShanlianVpn.Windows/: App.xaml  App.xaml.cs  ShanlianVpn.Windows.csproj
ShanlianVpn.Windows/Models/: ApiException.cs  Device.cs  DeviceRegistrationResult.cs  NodeConfig.cs  Plan.cs  Subscription.cs  SubscriptionOrder.cs  User.cs  UserSettings.cs  VpnConfigProfile.cs  VpnNode.cs
ShanlianVpn.Windows/Services/: ApiClient.cs  AppPaths.cs  AppState.cs  AuthService.cs  ConfigBuilder.cs  ConnectionDiagnosticsState.cs  ConnectivityHealthCheck.cs  DeviceService.cs  DiagnosticsService.cs  Hysteria2PreflightService.cs  JsonHelpers.cs  LatencyService.cs  NetworkEnvironmentService.cs  NodeService.cs  PlanService.cs  SafeLogger.cs  SingBoxService.cs  SingleInstanceService.cs  StartupRegistrationService.cs  SubscriptionGate.cs  SubscriptionService.cs  SystemProxyService.cs  ThemeService.cs  TokenStore.cs  UserSettingsService.cs  WindowsDeviceIdProvider.cs  WindowsElevationService.cs  WindowsRuntimeDiagnostics.cs
ShanlianVpn.Windows/Views/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
docs/: DEVELOPMENT_PROXY.md  RELEASE.md  SETUP.md  SSH_HARDENING.md  WINDOWS_INSTALL.md
installer/: ShanlianVPN.iss
tools/: build-debug.ps1  build-installer.ps1  build-release.ps1  check-env.ps1  collect-windows-vpn-diagnostics.ps1  run-dev-admin.ps1  run-proxy-preflight.ps1  run-windows-connect-qa.ps1  ssh-hardening-preflight.sh  ssh-hardening-staged.sh  test-node-ports.ps1  windows-real-qa.ps1
tools/sing-box/windows-amd64/: README.md
