<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ShanlianVpn.Windows</AssemblyName>
    <RootNamespace>ShanlianVpn.Windows</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\tools\sing-box\windows-amd64\sing-box.exe"
          Link="tools\sing-box\windows-amd64\sing-box.exe"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Condition="Exists('..\tools\sing-box\windows-amd64\sing-box.exe')" />
  </ItemGroup>
</Project>
